polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Side_Shelf";
scale -r 0.239 11.488 4.361026 ;
move -r -2.538 5.746299 0 ;
polyMirrorFace  -cutMesh 1 -axis 0 -axisDirection 0 -mergeMode 0 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 Side_Shelf;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Base_Shelf";
scale -r 5.005 0.155 4.19 ;
move -r 0 0.089 0 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Back_Shelf"; 
scale -r 5.102 1.637 0.241;
move -r 0 2.274 -2.015;
duplicate -rr;
move -r 0 4 0 ;
select -r Back_Shelf1 ;
duplicate -rr;
move -r 0 4 0 ;
select -r Back_Shelf1.f[0] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 6.274 -pvz -1.8945 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Back_Shelf1.f[0];
setAttr "polyExtrudeFace1.localScale" -type double3 1 0.0991849 1 ;
move -r 0 -0.728024 0 ;
select -r Back_Shelf1.f[0] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 5.545975407 -pvz -1.894500115 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Back_Shelf1.f[0];
setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 3.949355 ;
select -r Back_Shelf.f[0] ;
PolyExtrude;
select -r Back_Shelf.f[0] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 2.274 -pvz -1.8945 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Back_Shelf.f[0];
setAttr "polyExtrudeFace3.localScale" -type double3 1 0.133856 1 ;
setAttr "polyExtrudeFace3.localTranslate" -type double3 0 0.68734 0 ;
select -r Back_Shelf.f[0] ;
PolyExtrude;
select -r Back_Shelf.f[0] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 2.961339906 -pvz -1.894500115 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Back_Shelf.f[0];
setAttr "polyExtrudeFace4.localTranslate" -type double3 0 0 3.980315 ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 0.1665 -pvz 0 -divisions 6 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Base_Shelf.f[1];
setAttr "polyExtrudeFace7.localScale" -type double3 0.0674004 1 1 ;
select -r Base_Shelf.f[27] ;
select -tgl Base_Shelf.f[1] ;
select -tgl Base_Shelf.f[15] ;
select -r Base_Shelf.f[1] Base_Shelf.f[15] Base_Shelf.f[27] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 0.1665000092 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Base_Shelf.f[1] Base_Shelf.f[15] Base_Shelf.f[27];
setAttr "polyExtrudeFace8.localTranslate" -type double3 0 0 1.283383 ;
setAttr "polyExtrudeFace8.localTranslate" -type double3 0 0 1.938409 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Middle_Divider";
scale -r 0.2 4.407 3.951 ;
move -r 0 8.824 0.065 ;
select -r Middle_Divider.f[4] ;
PolyExtrude;
select -r Middle_Divider.f[4] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0.1 -pvy 8.824 -pvz 0.065 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Middle_Divider.f[4];
setAttr "polyExtrudeFace9.localScale" -type double3 1 0.0472669 1 ;
select -r Middle_Divider.f[4] ;
PolyExtrude;
select -r Middle_Divider.f[4] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0.1 -pvy 9.376041552 -pvz 0.065 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Middle_Divider.f[4];
setAttr "polyExtrudeFace10.localTranslate" -type double3 0 0 2.471839 ;
move -r 0 0.552039 0 ;
select -r Middle_Divider.f[5] ;
PolyExtrude;
select -r Middle_Divider.f[5] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.1 -pvy 8.824004203 -pvz 0.065 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Middle_Divider.f[5];
setAttr "polyExtrudeFace13.localScale" -type double3 1 0.0628475 1 ;
setAttr "polyExtrudeFace13.localTranslate" -type double3 0 -1.866719 0 ;
select -r Middle_Divider.f[5] ;
PolyExtrude;
select -r Middle_Divider.f[5] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.1 -pvy 6.957285082 -pvz 0.065 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Middle_Divider.f[5];
setAttr "polyExtrudeFace14.localTranslate" -type double3 0 0 2.379847 ;






