polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Side_Shelf";
scale -r 0.239 11.488 4.361026 ;
move -r -2.538 5.746299 0 ;
polyMirrorFace  -cutMesh 1 -axis 0 -axisDirection 0 -mergeMode 0 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 Side_Shelf;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Base_Shelf";
scale -r 5.005 0.155 4.19 ;
move -r 0 0.089 0 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Back_Shelf"; 
scale -r 5.102 1.637 0.241;
move -r 0 2.274 -2.015;
duplicate -rr;
move -r 0 4 0 ;
select -r Back_Shelf1 ;
duplicate -rr;
move -r 0 4 0 ;
select -r Back_Shelf1.f[0] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 6.274 -pvz -1.8945 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Back_Shelf1.f[0];
setAttr "polyExtrudeFace1.localScale" -type double3 1 0.0991849 1 ;
move -r 0 -0.728024 0 ;
select -r Back_Shelf1.f[0] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 5.545975407 -pvz -1.894500115 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Back_Shelf1.f[0];
setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 3.949355 ;
select -r Back_Shelf.f[0] ;
PolyExtrude;
select -r Back_Shelf.f[0] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 2.274 -pvz -1.8945 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Back_Shelf.f[0];
setAttr "polyExtrudeFace3.localScale" -type double3 1 0.133856 1 ;
setAttr "polyExtrudeFace3.localTranslate" -type double3 0 0.68734 0 ;
select -r Back_Shelf.f[0] ;
PolyExtrude;
select -r Back_Shelf.f[0] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 2.961339906 -pvz -1.894500115 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Back_Shelf.f[0];
setAttr "polyExtrudeFace4.localTranslate" -type double3 0 0 3.980315 ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 0.1665 -pvz 0 -divisions 6 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Base_Shelf.f[1];
setAttr "polyExtrudeFace7.localScale" -type double3 0.0674004 1 1 ;
select -r Base_Shelf.f[27] ;
select -tgl Base_Shelf.f[1] ;
select -tgl Base_Shelf.f[15] ;
select -r Base_Shelf.f[1] Base_Shelf.f[15] Base_Shelf.f[27] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 0.1665000092 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Base_Shelf.f[1] Base_Shelf.f[15] Base_Shelf.f[27];
setAttr "polyExtrudeFace8.localTranslate" -type double3 0 0 1.283383 ;
setAttr "polyExtrudeFace8.localTranslate" -type double3 0 0 1.938409 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Middle_Divider";
scale -r 0.2 4.407 3.951 ;
move -r 0 8.824 0.065 ;
select -r Middle_Divider.f[4] ;
PolyExtrude;
select -r Middle_Divider.f[4] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0.1 -pvy 8.824 -pvz 0.065 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Middle_Divider.f[4];
setAttr "polyExtrudeFace9.localScale" -type double3 1 0.0472669 1 ;
select -r Middle_Divider.f[4] ;
PolyExtrude;
select -r Middle_Divider.f[4] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0.1 -pvy 9.376041552 -pvz 0.065 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Middle_Divider.f[4];
setAttr "polyExtrudeFace10.localTranslate" -type double3 0 0 2.471839 ;
move -r 0 0.552039 0 ;
select -r Middle_Divider.f[5] ;
PolyExtrude;
select -r Middle_Divider.f[5] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.1 -pvy 8.824004203 -pvz 0.065 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Middle_Divider.f[5];
setAttr "polyExtrudeFace13.localScale" -type double3 1 0.0628475 1 ;
setAttr "polyExtrudeFace13.localTranslate" -type double3 0 -1.866719 0 ;
select -r Middle_Divider.f[5] ;
PolyExtrude;
select -r Middle_Divider.f[5] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.1 -pvy 6.957285082 -pvz 0.065 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Middle_Divider.f[5];
setAttr "polyExtrudeFace14.localTranslate" -type double3 0 0 2.379847 ;
select -r Middle_Divider.f[24] ;
PolyExtrude;
select -r Middle_Divider.f[24] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.1 -pvy 9.061640285 -pvz 0.065 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Middle_Divider.f[24];
setAttr "polyExtrudeFace17.localScale" -type double3 1 0.398595 1 ;
select -r Middle_Divider.f[24] ;
PolyExtrude;
select -r Middle_Divider.f[24] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.1 -pvy 9.061641335 -pvz 0.065 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Middle_Divider.f[24];
setAttr "polyExtrudeFace18.localTranslate" -type double3 0 0 2.440334 ;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Book";
scale -r 0.235 2.218 1.801;
rotate -r -os -fo 0 0 -21.639319 ;
move -r 1.883 10.577 0;
polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Picture_Frame";
rotate -r -os -fo -14.907426 0 0 ;
scale -r 0.659 0.923 0.1;
move -r -0.555 3.541 0 ;
select -r Picture_Frame.f[2] ;
PolyExtrude;
select -r Picture_Frame.f[2] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.555 -pvy 3.528137098 -pvz -0.04831713723 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Picture_Frame.f[2];
setAttr "polyExtrudeFace21.localScale" -type double3 1 0.0632004 1 ;
setAttr "polyExtrudeFace21.localScale" -type double3 0.410156 0.0632004 1 ;
select -r Picture_Frame.f[2] ;
PolyExtrude;
select -r Picture_Frame.f[2] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.5550000393 -pvy 3.52813718 -pvz -0.0483172577 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Picture_Frame.f[2];
setAttr "polyExtrudeFace22.localTranslate" -type double3 0 0 0.12138 ;
setAttr "polyExtrudeFace22.localTranslate" -type double3 0 0.400023 0.12138 ;
setAttr "polyExtrudeFace22.localTranslate" -type double3 0 0.400023 0.202241 ;
setAttr "polyExtrudeFace22.localTranslate" -type double3 0 0.400023 0.273334 ;
select -r Picture_Frame.f[0] ;
PolyExtrude;
select -r Picture_Frame.f[0] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.5550000196 -pvy 3.553862816 -pvz 0.04831681468 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Picture_Frame.f[0];
scale -r -p -0.555cm 3.553863cm 0.0483168cm 0.79097 0.79097 0.79097 ;
select -r Picture_Frame.f[0] ;
PolyExtrude;
select -r Picture_Frame.f[0] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.5550000196 -pvy 3.553862804 -pvz 0.0483167686 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Picture_Frame.f[0];
setAttr "polyExtrudeFace26.localTranslate" -type double3 0 0 -0.0405857 ;
select -r Picture_Frame ;
duplicate -rr;
move -r 1.378498 0 0 ;
select -r Picture_Frame1 ;
parent Picture_Frame1 Picture_Frame ;
select -r Side_Shelf ;
select -r Side_Shelf Base_Shelf Back_Shelf Back_Shelf1 Back_Shelf2 Middle_Divider ;
doGroup 0 1 1;
rename "group1" "Shelf";
select -r Picture_Frame ;
select -add Book ;
doGroup 0 1 1;
rename "group1" "Objects";