global proc string[] petal() {

string $blossom[];
    
polyPlane -w 1 -h 1 -sx 10 -sy 10 -ax 0 1 0 -cuv 2 -ch 1;
setAttr "polyPlane2.subdivisionsWidth" 2;
setAttr "polyPlane2.subdivisionsHeight" 4;
select -r pPlane1.vtx[4] pPlane1.vtx[7] pPlane1.vtx[10] ;
move -r 0 0.0539791 0 ;
select -r pPlane1.vtx[7] ;
move -r 0 0.0411884 0 ;
select -r pPlane1.vtx[12:14] ;
select -r pPlane1.vtx[11] ;
select -tgl pPlane1.vtx[9] ;
scale -r -p 0cm 0cm -0.25cm 0.600604 1 1 ;
// Undo: rename "pPlane20" "Petal" // 
// Undo: rename "pPlane20" "Petal" // 
move -r -0.180902 0 0 ;
select -r pPlane1.vtx[9] ;
move -r 0.148304 0 0 ;
select -r pPlane1.vtx[8] ;
move -r -0.0862781 0 0 ;
select -r pPlane1.vtx[6] ;
move -r 0.0599524 0 0 ;
select -r pPlane1.vtx[5] ;
move -r -0.127356 0 0 ;
select -r pPlane1.vtx[3] ;
move -r 0.0553667 0 0 ;
select -r pPlane1.vtx[2] ;
move -r -0.274415 0 0 ;
select -r pPlane1.vtx[0] ;
move -r 0.209742 -0.0138125 -0.0540512 ;
select -r pPlane1.vtx[2] ;
move -r 0.0227945 -0.011748 -0.0486881 ;
select -r pPlane1.vtx[3] ;
move -r 0.0447315 0 0 ;
select -r pPlane1.vtx[6] ;
move -r 0.0226948 0 0 ;
select -r pPlane1.vtx[9] ;
move -r 0.0145714 -0.00835909 -0.0346721 ;
select -r pPlane1.vtx[11] ;
move -r 0.000709909 -0.00973686 -0.0406707 ;
select -r pPlane1.vtx[11] ;
move -r 0.187192 0 0 ;
select -r pPlane1.vtx[12:14] ;
select -r pPlane1.vtx[14] ;
move -r -0.496307 0 0 ;
select -r pPlane1.vtx[12] ;
move -r 0.501086 0 0 ;
scale -r 0.2 0.2 0.2 ;
setAttr "lambert1.color" -type double3 0.931 0.507395 0.647622 ;


int $randomNum = rand(20, 40);

for($i=0; $i<$randomNum; $i++){
    
    string $temporary[] = `duplicate -rr pPlane1`;
    $blossom[$i] = $temporary[0];
   
    }
    
    return $blossom;
}

global proc movingPetals(){
    string $moving[] = `petal`;
    
    for($item in $moving){
        
        int $randX = rand(-10,10);
        int $randY = rand(1,10);
        int $randZ = rand(-10, 10);
        int $randRotateX = rand(-40, 60);
        int $randRotateY = rand(-10, 60);
        int $randRotateZ = rand(-40, 60);
        
        move $randX $randY $randZ $item;
        rotate $randRotateX $randY $randRotateZ $item;
    }
}

movingPetals();
