global proc renameSelected(string $naming, string $nodeType){
    
   string $selectedObj[] = `ls -selection`; //selected Objects
   string $printOut = ("name_##_nodeType"); //naming template
   
   string $new[]; //new array to hold tokenized 
   tokenize $printOut "#" $new; //tokenizing naming template
   int $number = 0; //counter
    
   for ($item in $selectedObj){
       
       $new[0] = $naming; //Assigning
       $new[1] = $nodeType; //Assigning
       
       $number++; //counting
       string $numToStr = $number;//Converting int to string
       
       string $rearrange; //Creating new string to hold rename
       
         if ($number < 10){ //Number padding
           $rearrange = $new[0] + " 0" + $numToStr + "_" + $new[1];  
           } else{
                $rearrange = $new[0] + "_" + $numToStr + "_" + $new[1]; 
           }
       
     rename $item $rearrange; //rename!
   }
} 
renameSelected("Leg", "Jnt");

