global proc ButtonCtrlUI(){
    string $mainWindow = "ButtonWindow";
    
    if (`window -exists $mainWindow`){
        deleteUI $mainWindow;
    }
    
    $mainWindow = `window -title "ButtonCtrlWindow" $mainWindow`;
    
    string $mainColumn = `columnLayout -adjustableColumn 1`;
    
    string $dupRowLayoutButton = `rowLayout -parent $mainColumn -numberOfColumns 2 -adjustableColumn 2`;
    text -parent $dupRowLayoutButton -label "Color";
    string $dupIntFieldButton = `intField -parent $dupRowLayoutButton -minValue 0 -maxValue 32`;
    
    
    string $CircButton = `button -parent $mainColumn -label "Circle Control" -command ("createCircle (\"" + $dupIntFieldButton + "\")")`;
    
    showWindow $mainWindow;
}

proc createCircle(string $colorNum){
    int $col = `GetIntFieldValue($colorNum)`;
    source "CreateCtrls";
    CreateCtrls($col);
    print ($col);

}

proc float GetIntFieldValue(string $control){
    int $intvalue = `intField -q -value $control`;
    return $intvalue;
}

ButtonCtrlUI();