source "ChangeCtrlColor";

global proc CreateCtrls(int $color){
    
    string $sels[] = `ls -sl`;
    
    if(size ($sels) > 0){
        for ($sel in $sels){
            group -em -name ($sel + "_Ctrl_Grp");
            string $ctrls[] = `circle -name ($sel + "_Ctrl")`;
            string $ctrl = $ctrls[0];    
            parent $ctrl ($sel + "_Ctrl_Grp");
            ColorControls($ctrl, $color); //assign color index
            matchTransform ($sel + "_Ctrl_Grp") $sel ; //move controls to selected objects
        
        }
      }else{
          
          
          string $ctrlArray[] = `circle`;
          string $circle = $ctrlArray[0];
          ColorControls($circle, $color);
          group -name ("Ctrl_Grp");
              
          select -cl;
                     
      }
    
}

