global proc renameSelected(string $renameInput){
    
   string $selectedObj[] = `ls -selection`; //selected Objects
   
   string $new[]; //new array to hold tokenized 
   tokenize $renameInput "#" $new; //tokenizing naming template
   int $number = 0; //counter
   
   int $hashNums = size($renameInput) - (size($new[0]) + size($new[1]) ); //Finding the number of # in a string
    
   for ($item in $selectedObj){
       
       $number++; //counting
       string $numToStr = $number;//Converting int to string
       string $rearrange; //Creating new string to hold rename
     
       
        if ($number < 10){ //Number padding
           $rearrange = $new[0] + $numToStr + $new[1];  
           } else{
                $rearrange = $new[0] + $numToStr + $new[1]; 
           }
       rename $item $rearrange; //rename!
       }
} 
renameSelected("Hand_##_Jnt");

