global proc RenamerUI()
{
 
   /* string $mainWindow = "RandomPlacementWindow";
       
    if (`window -exists $mainWindow`){
        deleteUI $mainWindow;
    }
    
    $mainWindow = `window -title "Claudi's Toolbox" $mainWindow`;*/

     
    string $mainColumnText = `columnLayout -adjustableColumn 1`;
    
    string $dupRowLayoutText = `rowLayout -parent $mainColumnText -numberOfColumns 2 -adjustableColumn 2`;
    text -parent $dupRowLayoutText -label "Name";
    string $textFieldButton = `textField -parent $dupRowLayoutText -placeholderText "Hand_##_Jnt"`; 
    
    
    string $renameButton = `button -parent $mainColumnText -label "Renamer" -command ("renamer (\"" + $textFieldButton + "\")")`;
 
 //showWindow $mainWindow;  
}


proc renamer(string $insertText){
    string $textName = `GetTextFieldValue($insertText)`;
    source "Sequential Renamer";
    renameSelected($textName);

}

proc string GetTextFieldValue(string $control){
    string $textvalue = `textField -q -text $control`;
    return $textvalue;
}

RenamerUI();