global proc ButtonControlUI(){
       
        string $mainWindow = "RandomPlacementWindow";
       
    if (`window -exists $mainWindow`){
        deleteUI $mainWindow;
    }
    
    $mainWindow = `window -title "Claudi's Toolbox" $mainWindow`;

    
 string $mainCol = `columnLayout -parent $child1 -adjustableColumn 1`;

    string $dupRowLayoutButton = `rowLayout -parent $mainCol -numberofColumns 2 -adjustableColumn2`;
    text -parent $dupRowLayoutButton -label "Color";
    string $dupIntFieldButton = `intField -parent $dupRowLayoutButton -minValue 0 -maxValue 32`;

   // columnLayout -adjustableColumn true;
    string $button = `button -parent $mainCol -label "Circle Control" -command ("createCircleButton (\"" +$dupIntFieldButton + "\")")`;
    //button -label "Square Control" -command "createSquareButton";
   // button -label "Flower Control" -command "createFlowerButton";
}

proc createCircleButton(string $colorNum)
{
	source "CreateCtrls";
	int $dupes = `GetIntFieldValue($colorNum)`;
	CreateCtrls($dupes); //Choose color
}

proc createSquareButton(string $colorNum)
{
	source "CreateCtrlSquare";
	int $dupes = `GetIntFieldValue($colorNum)`;
	CreateCtrlsSquare($dupes); //Choose color
}

proc createFlowerButton(string $colorNum)
{
	source "CreateCtrlFlower";
	int $dupes = `GetIntFieldValue($colorNum)`;
	CreateCtrlsFlower($dupes); //Change color
}

global proc float GetIntFieldValue(string $control){
    int $intvalue = `intField -q -value $control`;
    return $intvalue;
}

ButtonControlUI();


